\begin{theindex}

  \item {Add\+Listener$<$ T $>$}
    \subitem {Round\+Manager\+::\+Events\+::\+Round\+Events}, 
		\hyperpage{54}
  \item {Audio}
    \subitem {Round\+Manager\+::\+Background\+Audio\+Change\+On\+New\+Round}, 
		\hyperpage{15}

  \indexspace

  \item {Begin}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{56}
  \item {Boss}
    \subitem {Round\+Manager\+::\+Events\+::\+Boss\+Spawned\+Event}, 
		\hyperpage{20}
  \item {Boss\+Countdown}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}
  \item {Boss\+Killed}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{43}

  \indexspace

  \item {Checkpoint\+Time}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{48}
  \item {Checkpoint\+Time\+In\+Minutes}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{49}
  \item {Checkpoint\+Time\+In\+Minutes\+Seconds}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{49}
  \item {Checkpoint\+Time\+In\+Seconds}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{49}
  \item {Checkpoints}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}
  \item {Coroutine\+Callback}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{56}
  \item {Current\+Checkpoint}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}
  \item {Current\+Round}
    \subitem {Round\+Manager\+::\+Events\+::\+Boss\+Countdown\+Begun\+Event}, 
		\hyperpage{16}
    \subitem {Round\+Manager\+::\+Events\+::\+Boss\+Killed\+Event}, 
		\hyperpage{18}
    \subitem {Round\+Manager\+::\+Events\+::\+Checkpoint\+End\+Event}, 
		\hyperpage{23}
    \subitem {Round\+Manager\+::\+Events\+::\+Checkpoint\+Start\+Event}, 
		\hyperpage{25}
    \subitem {Round\+Manager\+::\+Events\+::\+Destroy\+Current\+Enemies\+Request\+Event}, 
		\hyperpage{26}
    \subitem {Round\+Manager\+::\+Events\+::\+First\+Round\+Event}, 
		\hyperpage{33}
    \subitem {Round\+Manager\+::\+Events\+::\+Last\+Round\+Event}, 
		\hyperpage{34}
    \subitem {Round\+Manager\+::\+Events\+::\+Object\+Spawn\+Request\+Event}, 
		\hyperpage{37}
    \subitem {Round\+Manager\+::\+Events\+::\+Preperation\+End\+Event}, 
		\hyperpage{40}
    \subitem {Round\+Manager\+::\+Events\+::\+Preperation\+Start\+Event}, 
		\hyperpage{41}
    \subitem {Round\+Manager\+::\+Events\+::\+Round\+End\+Event}, 
		\hyperpage{52}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{57}
  \item {Current\+Round\+Index}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{57}

  \indexspace

  \item {Destroy\+Enemies\+On\+Round\+End}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}
  \item {Destroy\+Other\+Enemies\+When\+Boss\+Countdown\+Begins}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}
  \item {Destroy\+Other\+Enemies\+When\+Boss\+Spawns}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}
  \item {Destroy\+Previous\+Round\+Enemies\+On\+Round\+Start}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}

  \indexspace

  \item {Enemy\+Spawn\+Area}
    \subitem {Round\+Manager\+::\+Environment}, \hyperpage{30}
  \item {Enemy\+Spawn\+Chance}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{48}
  \item {Enter}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{43}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{48}
  \item {Execute}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{44}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{48}
  \item {Exit}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{44}

  \indexspace

  \item {Generate\+Floor}
    \subitem {Round\+Manager\+::\+Environment}, \hyperpage{30}

  \indexspace

  \item {Has\+Next\+Checkpoint}
    \subitem {Round\+Manager\+::\+Events\+::\+Checkpoint\+End\+Event}, 
		\hyperpage{23}
  \item {Has\+Next\+Round}
    \subitem {Round\+Manager\+::\+Events\+::\+Round\+End\+Event}, 
		\hyperpage{52}
  \item {Has\+Preperation\+Time}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}

  \indexspace

  \item {In\+Preperation}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}
  \item {Instance}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{57}

  \indexspace

  \item {Last\+Round}
    \subitem {Round\+Manager\+::\+Events\+::\+Finished\+Rounds\+Event}, 
		\hyperpage{31}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{56}
  \item {Lighting}
    \subitem {Round\+Manager\+::\+Lighting\+Change\+On\+New\+Round}, 
		\hyperpage{35}
  \item {Limit\+Enemy\+Count}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{49}
  \item {Log\+Round\+Message}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{56}

  \indexspace

  \item {Max\+Enemies}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{49}

  \indexspace

  \item {Number\+Of\+Objects\+To\+Spawn}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}

  \indexspace

  \item {Object\+Prefab}
    \subitem {Round\+Manager\+::\+Events\+::\+Object\+Spawn\+Request\+Event}, 
		\hyperpage{37}
  \item {On\+Boss\+Countdown\+Begun}
    \subitem {Round\+Manager\+::\+Boss\+Countdown\+Begun}, 
		\hyperpage{15}
  \item {On\+Boss\+Killed}
    \subitem {Round\+Manager\+::\+Boss\+Killed}, \hyperpage{17}
  \item {On\+Boss\+Spawned}
    \subitem {Round\+Manager\+::\+Boss\+Spawned}, \hyperpage{19}
  \item {On\+Checkpoint\+End}
    \subitem {Round\+Manager\+::\+Checkpoint\+End}, \hyperpage{22}
  \item {On\+Checkpoint\+Start}
    \subitem {Round\+Manager\+::\+Checkpoint\+Start}, \hyperpage{24}
  \item {On\+Destroy\+Current\+Enemies\+Request}
    \subitem {Round\+Manager\+::\+Destroy\+Current\+Enemies\+Request}, 
		\hyperpage{25}
  \item {On\+Finished\+Rounds}
    \subitem {Round\+Manager\+::\+Finished\+Rounds}, \hyperpage{31}
  \item {On\+First\+Round}
    \subitem {Round\+Manager\+::\+First\+Round}, \hyperpage{32}
  \item {On\+Object\+Spawn\+Request}
    \subitem {Round\+Manager\+::\+Object\+Spawn\+Request}, 
		\hyperpage{36}
  \item {On\+Preparation\+Over}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{44}
  \item {On\+Preperation\+End}
    \subitem {Round\+Manager\+::\+Preperation\+End}, \hyperpage{39}
  \item {On\+Preperation\+Start}
    \subitem {Round\+Manager\+::\+Preperation\+Start}, \hyperpage{40}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{44}
  \item {On\+Round\+End}
    \subitem {Round\+Manager\+::\+Round\+End}, \hyperpage{51}
  \item {On\+Round\+Start}
    \subitem {Round\+Manager\+::\+Round\+Start}, \hyperpage{59}
  \item {Only\+Spawn\+Boss\+When\+All\+Enemies\+Killed}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}

  \indexspace

  \item {Prefab}
    \subitem {Round\+Object\+Spawner}, \hyperpage{58}
  \item {Preperation\+Time}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}
  \item {Preperation\+Time\+Objects}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}

  \indexspace

  \item {Raise}
    \subitem {Round\+Manager\+::\+Events\+::\+Round\+Events}, 
		\hyperpage{54}
  \item {Register\+Enemy\+Killed}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{44}
  \item {Register\+Enemy\+Spawned}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{44}
  \item {Remove\+Listener$<$ T $>$}
    \subitem {Round\+Manager\+::\+Events\+::\+Round\+Events}, 
		\hyperpage{54}
  \item {Round}
    \subitem {Round\+Manager\+::\+Events\+::\+Round\+Start\+Event}, 
		\hyperpage{60}
  \item {Round\+Boss\+Prefab}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{45}
  \item {Round\+Enemies}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{49}
  \item {Round\+Has\+Boss}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}
  \item {Round\+Manager}, \hyperpage{9}
  \item {Round\+Manager.\+Audio\+On\+Round\+End}, \hyperpage{13}
  \item {Round\+Manager.\+Audio\+On\+Round\+Start}, \hyperpage{13}
  \item {Round\+Manager.\+Background\+Audio}, \hyperpage{14}
  \item {Round\+Manager.\+Background\+Audio\+Change\+On\+New\+Round}, 
		\hyperpage{14}
  \item {Round\+Manager.\+Boss\+Countdown\+Begun}, \hyperpage{15}
  \item {Round\+Manager.\+Boss\+Countdown\+Text}, \hyperpage{16}
  \item {Round\+Manager.\+Boss\+Killed}, \hyperpage{17}
  \item {Round\+Manager.\+Boss\+Spawn\+Request}, \hyperpage{20}
  \item {Round\+Manager.\+Boss\+Spawned}, \hyperpage{18}
  \item {Round\+Manager.\+Checkpoint\+End}, \hyperpage{21}
  \item {Round\+Manager.\+Checkpoint\+Start}, \hyperpage{24}
  \item {Round\+Manager.\+Destroy\+Current\+Enemies\+Request}, 
		\hyperpage{25}
  \item {Round\+Manager.\+Director}, \hyperpage{26}
  \item {Round\+Manager.\+Enemy\+Health}, \hyperpage{27}
  \item {Round\+Manager.\+Enemy\+Spawn\+Request}, \hyperpage{28}
  \item {Round\+Manager.\+Enemy\+Spawner}, \hyperpage{28}
  \item {Round\+Manager.\+Environment}, \hyperpage{29}
  \item {Round\+Manager.\+Events}, \hyperpage{11}
  \item {Round\+Manager.\+Events.\+Boss\+Countdown\+Begun\+Event}, 
		\hyperpage{16}
  \item {Round\+Manager.\+Events.\+Boss\+Killed\+Event}, \hyperpage{18}
  \item {Round\+Manager.\+Events.\+Boss\+Spawn\+Request\+Event}, 
		\hyperpage{20}
  \item {Round\+Manager.\+Events.\+Boss\+Spawned\+Event}, 
		\hyperpage{19}
  \item {Round\+Manager.\+Events.\+Checkpoint\+End\+Event}, 
		\hyperpage{23}
  \item {Round\+Manager.\+Events.\+Checkpoint\+Start\+Event}, 
		\hyperpage{24}
  \item {Round\+Manager.\+Events.\+Destroy\+Current\+Enemies\+Request\+Event}, 
		\hyperpage{26}
  \item {Round\+Manager.\+Events.\+Enemy\+Spawn\+Request\+Event}, 
		\hyperpage{29}
  \item {Round\+Manager.\+Events.\+Finished\+Rounds\+Event}, 
		\hyperpage{31}
  \item {Round\+Manager.\+Events.\+First\+Round\+Event}, \hyperpage{32}
  \item {Round\+Manager.\+Events.\+Last\+Round\+Event}, \hyperpage{33}
  \item {Round\+Manager.\+Events.\+Object\+Spawn\+Request\+Event}, 
		\hyperpage{37}
  \item {Round\+Manager.\+Events.\+Preperation\+End\+Event}, 
		\hyperpage{39}
  \item {Round\+Manager.\+Events.\+Preperation\+Start\+Event}, 
		\hyperpage{40}
  \item {Round\+Manager.\+Events.\+Round\+End\+Event}, \hyperpage{51}
  \item {Round\+Manager.\+Events.\+Round\+Event}, \hyperpage{52}
  \item {Round\+Manager.\+Events.\+Round\+Events}, \hyperpage{53}
  \item {Round\+Manager.\+Events.\+Round\+Start\+Event}, \hyperpage{59}
  \item {Round\+Manager.\+Finished\+Rounds}, \hyperpage{30}
  \item {Round\+Manager.\+First\+Round}, \hyperpage{32}
  \item {Round\+Manager.\+Last\+Round}, \hyperpage{33}
  \item {Round\+Manager.\+Lerp\+Over\+Time}, \hyperpage{34}
  \item {Round\+Manager.\+Lighting\+Change\+On\+New\+Round}, 
		\hyperpage{35}
  \item {Round\+Manager.\+Object\+Spawn\+Request}, \hyperpage{36}
  \item {Round\+Manager.\+Object\+Spawner}, \hyperpage{35}
  \item {Round\+Manager.\+Preperation\+Countdown\+Text}, \hyperpage{38}
  \item {Round\+Manager.\+Preperation\+End}, \hyperpage{38}
  \item {Round\+Manager.\+Preperation\+Start}, \hyperpage{40}
  \item {Round\+Manager.\+Round}, \hyperpage{41}
  \item {Round\+Manager.\+Round\+Boss}, \hyperpage{47}
  \item {Round\+Manager.\+Round\+Checkpoint}, \hyperpage{47}
  \item {Round\+Manager.\+Round\+Countdown\+Audio}, \hyperpage{49}
  \item {Round\+Manager.\+Round\+Countdown\+Text}, \hyperpage{50}
  \item {Round\+Manager.\+Round\+End}, \hyperpage{50}
  \item {Round\+Manager.\+Round\+Enemy}, \hyperpage{52}
  \item {Round\+Manager.\+Round\+Lighting}, \hyperpage{55}
  \item {Round\+Manager.\+Round\+Manager}, \hyperpage{55}
  \item {Round\+Manager.\+Round\+Start}, \hyperpage{58}
  \item {Round\+Manager.\+Rounds\+Finished\+Text}, \hyperpage{58}
  \item {Round\+Manager.\+Show\+Text\+On\+Round\+Start}, \hyperpage{60}
  \item {Round\+Manager.\+Spawner}, \hyperpage{60}
  \item {Round\+Manager.\+Trigger\+Round\+End}, \hyperpage{61}
  \item {Round\+Manager.\+Vector2i}, \hyperpage{61}
  \item {Round\+Manager\+::\+Background\+Audio\+Change\+On\+New\+Round}
    \subitem {Audio}, \hyperpage{15}
  \item {Round\+Manager\+::\+Boss\+Countdown\+Begun}
    \subitem {On\+Boss\+Countdown\+Begun}, \hyperpage{15}
  \item {Round\+Manager\+::\+Boss\+Killed}
    \subitem {On\+Boss\+Killed}, \hyperpage{17}
  \item {Round\+Manager\+::\+Boss\+Spawned}
    \subitem {On\+Boss\+Spawned}, \hyperpage{19}
  \item {Round\+Manager\+::\+Checkpoint\+End}
    \subitem {On\+Checkpoint\+End}, \hyperpage{22}
  \item {Round\+Manager\+::\+Checkpoint\+Start}
    \subitem {On\+Checkpoint\+Start}, \hyperpage{24}
  \item {Round\+Manager\+::\+Destroy\+Current\+Enemies\+Request}
    \subitem {On\+Destroy\+Current\+Enemies\+Request}, \hyperpage{25}
  \item {Round\+Manager\+::\+Environment}
    \subitem {Enemy\+Spawn\+Area}, \hyperpage{30}
    \subitem {Generate\+Floor}, \hyperpage{30}
  \item {Round\+Manager\+::\+Events\+::\+Boss\+Countdown\+Begun\+Event}
    \subitem {Current\+Round}, \hyperpage{16}
  \item {Round\+Manager\+::\+Events\+::\+Boss\+Killed\+Event}
    \subitem {Current\+Round}, \hyperpage{18}
  \item {Round\+Manager\+::\+Events\+::\+Boss\+Spawned\+Event}
    \subitem {Boss}, \hyperpage{20}
  \item {Round\+Manager\+::\+Events\+::\+Checkpoint\+End\+Event}
    \subitem {Current\+Round}, \hyperpage{23}
    \subitem {Has\+Next\+Checkpoint}, \hyperpage{23}
  \item {Round\+Manager\+::\+Events\+::\+Checkpoint\+Start\+Event}
    \subitem {Current\+Round}, \hyperpage{25}
  \item {Round\+Manager\+::\+Events\+::\+Destroy\+Current\+Enemies\+Request\+Event}
    \subitem {Current\+Round}, \hyperpage{26}
  \item {Round\+Manager\+::\+Events\+::\+Finished\+Rounds\+Event}
    \subitem {Last\+Round}, \hyperpage{31}
  \item {Round\+Manager\+::\+Events\+::\+First\+Round\+Event}
    \subitem {Current\+Round}, \hyperpage{33}
  \item {Round\+Manager\+::\+Events\+::\+Last\+Round\+Event}
    \subitem {Current\+Round}, \hyperpage{34}
  \item {Round\+Manager\+::\+Events\+::\+Object\+Spawn\+Request\+Event}
    \subitem {Current\+Round}, \hyperpage{37}
    \subitem {Object\+Prefab}, \hyperpage{37}
  \item {Round\+Manager\+::\+Events\+::\+Preperation\+End\+Event}
    \subitem {Current\+Round}, \hyperpage{40}
  \item {Round\+Manager\+::\+Events\+::\+Preperation\+Start\+Event}
    \subitem {Current\+Round}, \hyperpage{41}
  \item {Round\+Manager\+::\+Events\+::\+Round\+End\+Event}
    \subitem {Current\+Round}, \hyperpage{52}
    \subitem {Has\+Next\+Round}, \hyperpage{52}
  \item {Round\+Manager\+::\+Events\+::\+Round\+Events}
    \subitem {Add\+Listener$<$ T $>$}, \hyperpage{54}
    \subitem {Raise}, \hyperpage{54}
    \subitem {Remove\+Listener$<$ T $>$}, \hyperpage{54}
  \item {Round\+Manager\+::\+Events\+::\+Round\+Start\+Event}
    \subitem {Round}, \hyperpage{60}
  \item {Round\+Manager\+::\+Finished\+Rounds}
    \subitem {On\+Finished\+Rounds}, \hyperpage{31}
  \item {Round\+Manager\+::\+First\+Round}
    \subitem {On\+First\+Round}, \hyperpage{32}
  \item {Round\+Manager\+::\+Lerp\+Over\+Time}
    \subitem {Value}, \hyperpage{35}
  \item {Round\+Manager\+::\+Lighting\+Change\+On\+New\+Round}
    \subitem {Lighting}, \hyperpage{35}
  \item {Round\+Manager\+::\+Object\+Spawn\+Request}
    \subitem {On\+Object\+Spawn\+Request}, \hyperpage{36}
  \item {Round\+Manager\+::\+Preperation\+End}
    \subitem {On\+Preperation\+End}, \hyperpage{39}
  \item {Round\+Manager\+::\+Preperation\+Start}
    \subitem {On\+Preperation\+Start}, \hyperpage{40}
  \item {Round\+Manager\+::\+Round}
    \subitem {Boss\+Countdown}, \hyperpage{45}
    \subitem {Boss\+Killed}, \hyperpage{43}
    \subitem {Checkpoints}, \hyperpage{45}
    \subitem {Current\+Checkpoint}, \hyperpage{46}
    \subitem {Destroy\+Enemies\+On\+Round\+End}, \hyperpage{45}
    \subitem {Destroy\+Other\+Enemies\+When\+Boss\+Countdown\+Begins}, 
		\hyperpage{45}
    \subitem {Destroy\+Other\+Enemies\+When\+Boss\+Spawns}, 
		\hyperpage{45}
    \subitem {Destroy\+Previous\+Round\+Enemies\+On\+Round\+Start}, 
		\hyperpage{45}
    \subitem {Enter}, \hyperpage{43}
    \subitem {Execute}, \hyperpage{44}
    \subitem {Exit}, \hyperpage{44}
    \subitem {Has\+Preperation\+Time}, \hyperpage{45}
    \subitem {In\+Preperation}, \hyperpage{46}
    \subitem {Number\+Of\+Objects\+To\+Spawn}, \hyperpage{45}
    \subitem {On\+Preparation\+Over}, \hyperpage{44}
    \subitem {On\+Preperation\+Start}, \hyperpage{44}
    \subitem {Only\+Spawn\+Boss\+When\+All\+Enemies\+Killed}, 
		\hyperpage{45}
    \subitem {Preperation\+Time}, \hyperpage{45}
    \subitem {Preperation\+Time\+Objects}, \hyperpage{45}
    \subitem {Register\+Enemy\+Killed}, \hyperpage{44}
    \subitem {Register\+Enemy\+Spawned}, \hyperpage{44}
    \subitem {Round\+Boss\+Prefab}, \hyperpage{45}
    \subitem {Round\+Has\+Boss}, \hyperpage{46}
    \subitem {Round\+Progress\+Type}, \hyperpage{46}
    \subitem {Round\+Time}, \hyperpage{46}
    \subitem {Round\+Time\+In\+Minutes}, \hyperpage{46}
    \subitem {Round\+Time\+In\+Minutes\+Seconds}, \hyperpage{46}
    \subitem {Round\+Time\+In\+Seconds}, \hyperpage{46}
    \subitem {Round\+Total\+Time}, \hyperpage{47}
    \subitem {Spawn\+Boss}, \hyperpage{44}
    \subitem {Spawn\+Objects\+During\+Preperaion\+Time}, \hyperpage{46}
    \subitem {Trigger\+Round\+End}, \hyperpage{44}
  \item {Round\+Manager\+::\+Round\+Checkpoint}
    \subitem {Checkpoint\+Time}, \hyperpage{48}
    \subitem {Checkpoint\+Time\+In\+Minutes}, \hyperpage{49}
    \subitem {Checkpoint\+Time\+In\+Minutes\+Seconds}, \hyperpage{49}
    \subitem {Checkpoint\+Time\+In\+Seconds}, \hyperpage{49}
    \subitem {Enemy\+Spawn\+Chance}, \hyperpage{48}
    \subitem {Enter}, \hyperpage{48}
    \subitem {Execute}, \hyperpage{48}
    \subitem {Limit\+Enemy\+Count}, \hyperpage{49}
    \subitem {Max\+Enemies}, \hyperpage{49}
    \subitem {Round\+Enemies}, \hyperpage{49}
    \subitem {Time\+Between\+Enemy\+Spawns}, \hyperpage{49}
  \item {Round\+Manager\+::\+Round\+End}
    \subitem {On\+Round\+End}, \hyperpage{51}
  \item {Round\+Manager\+::\+Round\+Lighting}
    \subitem {Round\+Number}, \hyperpage{55}
  \item {Round\+Manager\+::\+Round\+Manager}
    \subitem {Begin}, \hyperpage{56}
    \subitem {Coroutine\+Callback}, \hyperpage{56}
    \subitem {Current\+Round}, \hyperpage{57}
    \subitem {Current\+Round\+Index}, \hyperpage{57}
    \subitem {Instance}, \hyperpage{57}
    \subitem {Last\+Round}, \hyperpage{56}
    \subitem {Log\+Round\+Message}, \hyperpage{56}
    \subitem {Rounds}, \hyperpage{57}
    \subitem {Show\+Debug\+Messages}, \hyperpage{57}
  \item {Round\+Manager\+::\+Round\+Start}
    \subitem {On\+Round\+Start}, \hyperpage{59}
  \item {Round\+Number}
    \subitem {Round\+Manager\+::\+Round\+Lighting}, \hyperpage{55}
  \item {Round\+Object\+Spawner}, \hyperpage{57}
    \subitem {Prefab}, \hyperpage{58}
    \subitem {Weight}, \hyperpage{58}
  \item {Round\+Progress\+Type}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}
  \item {Round\+Time}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}
  \item {Round\+Time\+In\+Minutes}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}
  \item {Round\+Time\+In\+Minutes\+Seconds}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}
  \item {Round\+Time\+In\+Seconds}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}
  \item {Round\+Total\+Time}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{47}
  \item {Rounds}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{57}

  \indexspace

  \item {Show\+Debug\+Messages}
    \subitem {Round\+Manager\+::\+Round\+Manager}, \hyperpage{57}
  \item {Spawn\+Boss}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{44}
  \item {Spawn\+Objects\+During\+Preperaion\+Time}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{46}

  \indexspace

  \item {Time\+Between\+Enemy\+Spawns}
    \subitem {Round\+Manager\+::\+Round\+Checkpoint}, \hyperpage{49}
  \item {Trigger\+Round\+End}
    \subitem {Round\+Manager\+::\+Round}, \hyperpage{44}

  \indexspace

  \item {Value}
    \subitem {Round\+Manager\+::\+Lerp\+Over\+Time}, \hyperpage{35}

  \indexspace

  \item {Weight}
    \subitem {Round\+Object\+Spawner}, \hyperpage{58}

\end{theindex}
